<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eUZ7d%%v$wJm9ZdcWqmM">moving</variable><variable id="=cWU2c|?1s4V9mgel:#~">direction</variable></variables><block type="pxt-on-start" id="|maA^KQ/3JvP4xu+CZZ}" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="3iZ/,dR,CQ1Di-[ot_YD"><value name="ID"><shadow type="math_number_minmax" id="7IdP;K2hDLt~TMIQqd?a"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="a[%~EgokZke?]l+QD^(f"><field name="VAR" id="eUZ7d%%v$wJm9ZdcWqmM">moving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="F,dAL/t;i4X(*/bxguo}"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="+`q09^syFRjx8}e$i;$G"><field name="VAR" id="=cWU2c|?1s4V9mgel:#~">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="du84Ceoq9BqY/G:^?2AZ"><field name="TEXT">forward</field></block></value><next><block type="device_show_leds" id="M2NBiINPTO7k|u8!FD?3"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="4^1HM7tWVC*+%,J~uMXE" x="522" y="3"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="lAK@[S)(e8OTQ0!`%bXu"><field name="VAR" id="=cWU2c|?1s4V9mgel:#~">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="roPSDJF!56XKBW^9FC?,"><field name="TEXT">forward</field></block></value><next><block type="controls_if" id="Du]0vU0(*aX.vu/)tWSQ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yF?XGrQDNCM$SFJ$-z]T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jPv|eN(JeNSKJ9Wt(2hA"><field name="VAR" id="eUZ7d%%v$wJm9ZdcWqmM">moving</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="6.Y(#g]8p3@Hl9.SS#0i"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="xvb_Mfa/;B}B5~en1*Lv"><field name="VAR" id="eUZ7d%%v$wJm9ZdcWqmM">moving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#J41Ha:wyw.h=9]X{=~!"><field name="BOOL">TRUE</field></block></value><next><block type="radio_datagram_send_string" id="ITwWt`~C4cR/R=b.2vwo"><value name="msg"><shadow type="text" id="ba1?$6;i`IWROzSdmhG6"><field name="TEXT">forward</field></shadow></value><next><block type="device_show_leds" id="`ucq04;sI[kTF*|)o,I6"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="ymB9d2Bb9/uB5a8z!9@i"><field name="VAR" id="eUZ7d%%v$wJm9ZdcWqmM">moving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="RJLpHYZ$SyG#sNH/Xto#"><field name="BOOL">FALSE</field></block></value><next><block type="radio_datagram_send_string" id="/`~]kG3VQaRfXgCoHQAA"><value name="msg"><shadow type="text" id="nAocFL%7i]RAW{(Wz;7:"><field name="TEXT">stop</field></shadow></value><next><block type="device_show_leds" id="BSaS8bXZZY[D5)rOgRX@"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id=":mus%U]Ye1Q3l]BsQ%rS" x="1014" y="5"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="yPh;C0L{36xmC,cv+H5X"><field name="VAR" id="eUZ7d%%v$wJm9ZdcWqmM">moving</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="GKv${PzVV8dg/l9F5p!x"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="dTBQ3$Ls=vlPgEHl#o+o"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":z5m0gDGzH.~KtE/eiLq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aFo.c4=:ML=(D49_a-V|"><field name="VAR" id="=cWU2c|?1s4V9mgel:#~">direction</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="0HMZ!_eJa`U{bD5Pzi7k"><field name="TEXT">forward</field></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="g|VcL/^(c{EJd8AdyL!4"><value name="msg"><shadow type="text" id="wffRp6k*O/{#:jmqcUC9"><field name="TEXT">reverse</field></shadow></value><next><block type="variables_set" id="Yk%+E`+r~ad?$hbJP7A}"><field name="VAR" id="=cWU2c|?1s4V9mgel:#~">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="yXBuB8@?ivPvbu:fbUht"><field name="TEXT">backward</field></block></value><next><block type="device_show_leds" id="m{O4xnq~)kWXiZznY=TJ"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send_string" id="w|[iGF9s$_R)YzKl|}S9"><value name="msg"><shadow type="text" id="JB~P:-(X08(m0cJ[39!,"><field name="TEXT">forward</field></shadow></value><next><block type="variables_set" id="fIqZIy6vT,3}s89VlzQw"><field name="VAR" id="=cWU2c|?1s4V9mgel:#~">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="ARw5:94FU1%ONurnp%ZR"><field name="TEXT">forward</field></block></value><next><block type="device_show_leds" id="AN/x}tv=cD4HKB?NRGoi"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="s(b4p-sA{wfp}7{R=c@A" x="-6" y="480"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="*R2WMI|lfLSkdFv/BN+H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F`GVn1h=,M?7.lL*)t(]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")Wd-q4XYCY=N]DGTdnMU"><field name="VAR" id="eUZ7d%%v$wJm9ZdcWqmM">moving</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@cAFSHYx@HaP=5lVxo|!"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="gr2bF~UR8/~s~r}6K^M@"><value name="msg"><shadow type="text" id="!vXK{k2~b;Hr%u:q7_+*"><field name="TEXT">left</field></shadow></value><next><block type="device_show_leds" id="mL(:LL8%s2:.FV6h(476"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="`r!kmG5bR4xDB9WI@[pT"><value name="pause"><shadow type="timePicker" id="x~].GJNKh3!IqHaaOWgV"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="=ibSMQ3uX0yhNCHtPUw1"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="($${lQMp61E-_5/Niv*v" x="-12" y="1233"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="Vr=YLV$=*!03I-`^AobP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t6/7h+_TSApiexI2GwRd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aiJ/j_#EDdZ#rY)jz8@?"><field name="VAR" id="eUZ7d%%v$wJm9ZdcWqmM">moving</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="^EK%aV}Z`)mtr4eM.atL"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="oh)^deB@Z?%J6yyj@f~5"><value name="msg"><shadow type="text" id="j)#voGRfhYgZ8icm{6xF"><field name="TEXT">right</field></shadow></value><next><block type="device_show_leds" id="g@~wM}hF8z:auq3e[_r["><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="C;HoXO{u-h--5^XUp=Ow"><value name="pause"><shadow type="timePicker" id="/PBe37q*}kh4*0A}qByv"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="r,c]qm^=f}Cjv1oHXeQ+"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block></xml>