<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r,f?@H1=O.Lx~io,[-d;">direction</variable><variable id="qd7qg3Aa$D$dYROu1j?O">moving</variable></variables><block type="pxt-on-start" id="]2lo1/?O8_i~:;9XP-=`" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="zeLX{2OP4:yVH4(Ms:~E"><value name="ID"><shadow type="math_number_minmax" id="fR:X:SEXFW@(kFw()}S5"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="^g#J}1F@=6#D3)Q*1?3{"><field name="VAR" id="qd7qg3Aa$D$dYROu1j?O">moving</field><value name="VALUE"><shadow type="math_number" id="#J`HO+{fs2W(2n3}DcL7"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="b(zrj$drk*+b.a8?^B3," x="816" y="107"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="bNL-Mtyc?DU]M*IggcHz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H[fEc2fY})8/g]{f.GF0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PD6f])Aw`B%%n+LOFO)L"><field name="VAR" id="qd7qg3Aa$D$dYROu1j?O">moving</field></block></value><value name="B"><shadow type="math_number" id="Z8v7zHuGzR}l;)t?|(k/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="pz*j/|rk1lZ6dG5Fp?Xf"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=*.6XR^Br9b=s|MqOs``"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":Et}Q^f}?^H`sEeLXyrB"><field name="VAR" id="r,f?@H1=O.Lx~io,[-d;">direction</field></block></value><value name="B"><shadow type="math_number" id="es,cm~M}?z/lqAYh9s6c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="rx$ixP~59q8W;U$J98`."><value name="value"><shadow type="math_number" id="[*f!,mVSA!w1WG(xi~QW"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="a~mi3wH(vxMi,@eTRITW"><field name="VAR" id="r,f?@H1=O.Lx~io,[-d;">direction</field><value name="VALUE"><shadow type="math_number" id="xGiUHrLversZZVedA1k{"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id=")#4+)onP%FFXT|8|MhJw"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="HY.4kt3GhP8w7|TJ2~G+"><value name="value"><shadow type="math_number" id="37jX7_}eIZLJl7~aF?x~"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=",#ks$6Q4wcf{xc[{d;9n"><field name="VAR" id="r,f?@H1=O.Lx~io,[-d;">direction</field><value name="VALUE"><shadow type="math_number" id="~6cQqP#IHne$~p@8]c4m"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="*6!~/j`ZOf,]2`9%d#0l"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></statement></block></statement></block><block type="input_logo_event" id="}68m}to:is^5O-,MZwH1" x="361" y="178"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Zt$ki5+{+qIA8VRJ7:jF"><field name="VAR" id="r,f?@H1=O.Lx~io,[-d;">direction</field><value name="VALUE"><shadow type="math_number" id="b=fQ-a}{@FEe}(6h{{hQ"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="?d!O/u^2(.4ZO^IzNTB["><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tFmwfmv-3{AKfrDBeVmO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="22/h:3]QP^$YlZT24v,u"><field name="VAR" id="qd7qg3Aa$D$dYROu1j?O">moving</field></block></value><value name="B"><shadow type="math_number" id="^{#xw)_D7zu0U{4hff9Z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="VGBCCCnCvL^@R7#-b/X+"><field name="VAR" id="qd7qg3Aa$D$dYROu1j?O">moving</field><value name="VALUE"><shadow type="math_number" id="%|8V-KCa.TgEqA)c@S-#"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="Yu-A*DJv_=P?EO`f~=O3"><value name="value"><shadow type="math_number" id="O;kmXKxfSxUCsz/K*LcW"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=",vd$Lh2Ge3^PG*)7lx*a"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="bun=/w`QvVCwzCh,,uO9"><field name="VAR" id="qd7qg3Aa$D$dYROu1j?O">moving</field><value name="VALUE"><shadow type="math_number" id="SvvEXt_;$ZO)k`a_y^I["><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send" id="}^H76*{XQ|9#)0W;koku"><value name="value"><shadow type="math_number" id="Z]Qn,(/A=X@sEWIh8T.U"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="Mq;JT^Xp6F-)0PH^}O+Q" x="-24" y="203"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="q{lW?u?MKOQ*oIPu.yR`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SvK5JtoZMNLuhiwHG9*9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bv0[=KEbLa^[SHWt#++:"><field name="VAR" id="qd7qg3Aa$D$dYROu1j?O">moving</field></block></value><value name="B"><shadow type="math_number" id="2}@+[S!;s,bQFl:/z(Wk"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="!iA9*9~K9);1b1gN:6|3"><value name="value"><shadow type="math_number" id="-N~=v77p(G}P3$:O+osV"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="z){Lo]uVN5suaN)|/X{v"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="3A.`Kg,mYe9a/t4BrkFD"><value name="pause"><shadow type="timePicker" id="]fmELMl}28/=b8wg)9X|"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="+RAzU`k!+4Yw8cu-1ZZd"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block></xml>